\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}پیشینه پژوهش}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}روش‌شنای پژوهش}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}هم‌زمانی بازده شرکت}{1}{subsection.3.1}\protected@file@percent }
\newlabel{e1}{{1}{1}{هم‌زمانی بازده شرکت}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces سری زمانی متوسط هم‌زمانی بازده شرکت‌ها \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:synchtimeseries}{{1}{2}{سری زمانی متوسط هم‌زمانی بازده شرکت‌ها \relax }{figure.caption.1}{}}
\newlabel{e2}{{3}{2}{هم‌زمانی بازده شرکت}{equation.3.3}{}}
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{piotroski2004influence}{{1}{2004}{{Piotroski and Roulstone}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces خلاصه آماری متغیر‌های وابسته و کنترل\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:Controlsummary}{{1}{3}{خلاصه آماری متغیر‌های وابسته و کنترل\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}یافته‌های پژوهش}{3}{section.4}\protected@file@percent }
\newlabel{tab:synchronicityt4}{{\caption@xref {tab:synchronicityt4}{ on input line 166}}{4}{یافته‌های پژوهش}{table.caption.3}{}}
\newlabel{tab:synchronicityt5}{{\caption@xref {tab:synchronicityt5}{ on input line 177}}{5}{یافته‌های پژوهش}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}نتیجه‌گیری و پیشنهاد‌ها}{6}{section.5}\protected@file@percent }
