\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}پیشینه پژوهش}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}روش‌شنای پژوهش}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}هم‌زمانی بازده شرکت}{1}{subsection.3.1}\protected@file@percent }
\newlabel{e1}{{1}{1}{هم‌زمانی بازده شرکت}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces سری زمانی متوسط هم‌زمانی بازده شرکت‌ها \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:synchtimeseries}{{1}{2}{سری زمانی متوسط هم‌زمانی بازده شرکت‌ها \relax }{figure.caption.1}{}}
\newlabel{e2}{{3}{3}{هم‌زمانی بازده شرکت}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces خلاصه آماری متغیر‌های وابسته و کنترل\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:ControlSummary}{{1}{4}{خلاصه آماری متغیر‌های وابسته و کنترل\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces هم‌بستگی متغیر‌های کنترل و وابسته\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:CorrelationTable}{{2}{4}{هم‌بستگی متغیر‌های کنترل و وابسته\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}یافته‌های پژوهش}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces نتایج برآورد مدل \ref  {e2} به ازای متغیر‌های مختلف کنترل به روش \lr {(Pooled OLS)} \relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:synchronicityt4}{{3}{7}{نتایج برآورد مدل \ref {e2} به ازای متغیر‌های مختلف کنترل به روش \lr {(Pooled OLS)} \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces نتایج برآورد مدل \ref  {e2} به ازای متغیر‌های مختلف کنترل به روش \lr {(Fama and MacBeth)} \relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:synchronicityt5}{{4}{8}{نتایج برآورد مدل \ref {e2} به ازای متغیر‌های مختلف کنترل به روش \lr {(Fama and MacBeth)} \relax }{table.caption.5}{}}
\bibstyle{apalike}
\bibdata{Ref}
\bibcite{boubaker2014large}{{1}{2014}{{Boubaker et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}نتیجه‌گیری و پیشنهاد‌ها}{9}{section.5}\protected@file@percent }
